<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">
    <RelativeLayout
        android:id="@+id/cart_relativeTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/cart_tv_totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Total Price ="
            android:gravity="center"
            android:textSize="20sp"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycle_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/cart_relativeTop"
        android:layout_above="@+id/cart_btn_next"
        />

    <Button
        android:id="@+id/cart_btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        android:textSize="20sp"
        android:text="Next"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:id="@+id/cart_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:text="congratulation , your order is shipped successful soon,
         we will send your order front your door "
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        />

</RelativeLayout>